"""""
1
"""""
imuSensor.setXAccelOffset(-1008);
imuSensor.setYAccelOffset(-2354);
imuSensor.setZAccelOffset(1520);
imuSensor.setXGyroOffset(-432);
imuSensor.setYGyroOffset(-59);
imuSensor.setZGyroOffset(13);


"""""
2
"""""
imuSensor.setXAccelOffset(-4604); // to redo
imuSensor.setYAccelOffset(-612);
imuSensor.setZAccelOffset(830);
imuSensor.setXGyroOffset(26);
imuSensor.setYGyroOffset();
imuSensor.setZGyroOffset();

"""""
3
"""""
imuSensor.setXAccelOffset(-1270);
imuSensor.setYAccelOffset(-6598);
imuSensor.setZAccelOffset(974);
imuSensor.setXGyroOffset(-46);
imuSensor.setYGyroOffset(-17);
imuSensor.setZGyroOffset(-25);

"""""
4
"""""
imuSensor.setXAccelOffset();
imuSensor.setYAccelOffset();
imuSensor.setZAccelOffset();
imuSensor.setXGyroOffset();
imuSensor.setYGyroOffset();
imuSensor.setZGyroOffset();

"""""
5
"""""
imuSensor.setXAccelOffset(-524);
imuSensor.setYAccelOffset(-1672);
imuSensor.setZAccelOffset(-540);
imuSensor.setXGyroOffset(168);
imuSensor.setYGyroOffset(-43);
imuSensor.setZGyroOffset(6);

"""""
6
"""""
imuSensor.setXAccelOffset();
imuSensor.setYAccelOffset();
imuSensor.setZAccelOffset();
imuSensor.setXGyroOffset();
imuSensor.setYGyroOffset();
imuSensor.setZGyroOffset();
