"""""
1
"""""
imuSensor.setXAccelOffset(-1008);
imuSensor.setYAccelOffset(-2354);
imuSensor.setZAccelOffset(1520);
imuSensor.setXGyroOffset(-432);
imuSensor.setYGyroOffset(-59);
imuSensor.setZGyroOffset(13);


"""""
2
"""""
imuSensor.setXAccelOffset(-4542);
imuSensor.setYAccelOffset(-623);
imuSensor.setZAccelOffset(814);
imuSensor.setXGyroOffset(36);
imuSensor.setYGyroOffset(-58);
imuSensor.setZGyroOffset(-6);

"""""
3
"""""
imuSensor.setXAccelOffset(-1038);
imuSensor.setYAccelOffset(-6598);
imuSensor.setZAccelOffset(982);
imuSensor.setXGyroOffset(-46);
imuSensor.setYGyroOffset(-16);
imuSensor.setZGyroOffset(-20);

"""""
4
"""""
imuSensor.setXAccelOffset(-3538);
imuSensor.setYAccelOffset(1438);
imuSensor.setZAccelOffset(1214);
imuSensor.setXGyroOffset(-17);
imuSensor.setYGyroOffset(-14);
imuSensor.setZGyroOffset(-28);

"""""
5
"""""
imuSensor.setXAccelOffset(-524);
imuSensor.setYAccelOffset(-1672);
imuSensor.setZAccelOffset(-540);
imuSensor.setXGyroOffset(168);
imuSensor.setYGyroOffset(-43);
imuSensor.setZGyroOffset(6);

"""""
6
"""""
imuSensor.setXAccelOffset(-564);
imuSensor.setYAccelOffset(1433);
imuSensor.setZAccelOffset(1406);
imuSensor.setXGyroOffset(132);
imuSensor.setYGyroOffset(-52);
imuSensor.setZGyroOffset(-4);
